# RestAssured_Guide_-API_Tests-Java

./: .project  README.md  pom.xml
src/test/java/automateHeader/: AutomateHeader.java
src/test/java/automateRequests/: AutomateDelete.java  AutomateGet.java  AutomatePatch.java  AutomatePost.java  AutomatePut.java
src/test/java/handlingCookies/: SendCookie.java
src/test/java/jsonSchema/: JsonSchemaValidation.java
src/test/java/requestSpecification/: DefaultRequestSpecificationExample.java  HowToReuseRequestSpecification.java  QueryingRequestSpecificationExample.java  RequestSpecificationBuilder.java  WithRequestSpecification.java
src/test/java/responseSpecification/: UsingResponseSpecification.java
src/test/java/sendData/: FileDownloadExample.java  MultipartData.java  UploadFile.java
src/test/java/sendParameter/: PathParameter.java  QueryParameter.java
src/test/java/sendPlayloads/: SendJsonFile.java  URLEncodedRequestPayload.java  sendXMLFile.java
src/test/resources/POJO/: ConvertJsonToPojo.java  POJOtoJSON.java
